version: '1'
services:
  producer:
    image: ${IMAGE_NAME}
    container_name: producer_container
    environment:
      - API_KEY=${API_KEY}
      - API_SECRET_KEY=${API_SECRET_KEY}
      - ENDPOINT_SCHEMA_URL=${ENDPOINT_SCHEMA_URL}
      - BOOTSTRAP_SERVER=${BOOTSTRAP_SERVER}
      - SCHEMA_REGISTRY_API_KEY=${SCHEMA_REGISTRY_API_KEY}
      - SCHEMA_REGISTRY_API_SECRET=${SCHEMA_REGISTRY_API_SECRET}
      - SECURITY_PROTOCOL=${SECURITY_PROTOCOL}
      - SSL_MECHANISM=${SSL_MECHANISM}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}


